<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1>chatter|app</h1>

<!-- #1 #channels #topics -->
<h2>#Yummy</h2>
<h2>#SevenContinents</h2>
<h2>#KillerApp</h2>
<h2>#FirstPersonOnMars</h2>
<h2>#Octoberfest</h2>

<!-- #1 #channels #buttons -->
<button>new</button>
<button>trending</button>
<button>favorites</button>


<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#KillerApp
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>actors.asking.print</strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>actors.asking.print</strong>
    Sat, Sep 8th, 19:09
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>25 min.left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Where are you building? I'm working on WhatThreeWords, my location is on their website!</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>gliding.crouch.insects</strong>
    Sat, Sep 8th, 19:21
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min.left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>I'm based in Gothenburg and building an app to help fishermen catch prawns</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>cover.crumble.hint</strong>
    Sep 8th, 19:22
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>11 min.left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>We're in the Bundestag talking about GovTech</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>flow.slate.press</strong>
    Sep 8th, 19:21
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min.left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>I'm in Amsterdam working on a FinTech startup at the business school</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</body>
</html>